<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="sobre">Sobre nós </h1>
    <h2>Atendimento de qualidade</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum magnam animi voluptatibus provident distinctio tempora recusandae earum. Provident ratione velit quas sit dolore expedita repellendus porro error doloremque? Minus, iste.</p>
    <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/SiGcMX5CVdk?si=fraRO-3C93YFrPwR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
</body>
</html>